<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bubbler+One|Sacramento|Josefin+Slab" rel="stylesheet">
<title> About meeee! </title>
</head>
<body style="background-color: #e6e6ff">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://alexischu2000.github.io/portfolio/aboutme.html">Home</a>
  <a href="https://alexischu2000.github.io/portfolio/aboutmeeeee.html">About me :)</a>
  <a href="https://alexischu2000.github.io/portfolio/springfinal.html">final project</a>
  <a href="https://alexischu2000.github.io/portfolio/myfavoritethings.html">My favorite things</a>
  <a href="https://alexischu2000.github.io/portfolio/gwcexperience.html">My Girls who code experience!</a>
  <a href="https://alexischu2000.github.io/portfolio/pics.html">Pictures</a>
</div>


<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
<center>
<h1 style="font-size:500%;font-family: 'Sacramento', cursive;"> All about Alexis Chu!</h1>
</center>
<h2 style="font-size:200%;font-family: 'Amatic SC', cursive;"> Get to know me</h2>
<p style="font-size:140%;font-family: 'Bubbler One', sans-serif;"> Alexis Chu is a senior at Burlingame High School. The following year she will be attending Syracuse University where she will be double majoring in forensic science and biology. Alexis became involved with computer science when her friend suggested that she join the girls who code club offered at her school. As Alexis gained more interest in coding, she decided to apply to the girls who code summer immersion program. That summer Alexis, along with 19 other girls, attended the summer immersion program at Intuit where they learned HTML, C++, Java, Python, and many more languages. Because of girls who code, Alexis became aware of the minority of women in STEM and knew that she wanted to encourage more females to join STEM careers. In her free time, Alexis enjoys hanging out with friends to eat instagram worthy food. Her favorite place to eat is Mints and Honey. Additionally, she is apart of band. Alexis plays the clarinet in marching band, wind ensemble, and the orchestra for the school musicals. When Alexis is not playing her instrument or hanging out with her friends, she loves to bake, listen to music, take naps, and travel with her family.</p>
<center><img src="https://imagizer.imageshack.com/v2/1600x1200q90/922/vG2RPX.jpg" alt="profile" style="width:400px;height:500px;"></center>
    <h3 style="font-size:200%;font-family: 'Amatic SC', cursive;"> <a href="https://www.linkedin.com/in/alexis-chu-833872141/">Find me on linkedin!</a></h3>
    </body>
</html>