{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
\
<html>\
\
<head>\
\
<style>\
\
body \{\
\
\'a0\'a0\'a0\'a0font-family: "Lato", sans-serif;\
\
\}\
\
.sidenav \{\
\
\'a0\'a0\'a0\'a0height: 100%;\
\
\'a0\'a0\'a0\'a0width: 0;\
\
\'a0\'a0\'a0\'a0position: fixed;\
\
\'a0\'a0\'a0\'a0z-index: 1;\
\
\'a0\'a0\'a0\'a0top: 0;\
\
\'a0\'a0\'a0\'a0left: 0;\
\
\'a0\'a0\'a0\'a0background-color: #111;\
\
\'a0\'a0\'a0\'a0overflow-x: hidden;\
\
\'a0\'a0\'a0\'a0transition: 0.5s;\
\
\'a0\'a0\'a0\'a0padding-top: 60px;\
\
\}\
\
.sidenav a \{\
\
\'a0\'a0\'a0\'a0padding: 8px 8px 8px 32px;\
\
\'a0\'a0\'a0\'a0text-decoration: none;\
\
\'a0\'a0\'a0\'a0font-size: 25px;\
\
\'a0\'a0\'a0\'a0color: #818181;\
\
\'a0\'a0\'a0\'a0display: block;\
\
\'a0\'a0\'a0\'a0transition: 0.3s;\
\
\}\
\
.sidenav a:hover, .offcanvas a:focus\{\
\
\'a0\'a0\'a0\'a0color: #f1f1f1;\
\
\}\
\
.sidenav .closebtn \{\
\
\'a0\'a0\'a0\'a0position: absolute;\
\
\'a0\'a0\'a0\'a0top: 0;\
\
\'a0\'a0\'a0\'a0right: 25px;\
\
\'a0\'a0\'a0\'a0font-size: 36px;\
\
\'a0\'a0\'a0\'a0margin-left: 50px;\
\
\}\
\
#main \{\
\
\'a0\'a0\'a0\'a0transition: margin-left .5s;\
\
\'a0\'a0\'a0\'a0padding: 16px;\
\
\}\
\
@media screen and (max-height: 450px) \{\
\
\'a0\'a0.sidenav \{padding-top: 15px;\}\
\
\'a0\'a0.sidenav a \{font-size: 18px;\}\
\
\}\
\
</style>\
\
<link href="{\field{\*\fldinst{HYPERLINK "https://fonts.googleapis.com/css?family=Amatic+SC%7CBubbler+One%7CSacramento%7CJosefin+Slab"}}{\fldrslt https://fonts.googleapis.com/css?family=Amatic+SC|Bubbler+One|Sacramento|Josefin+Slab}}" rel="stylesheet">\
\
<title> About meeee! </title>\
\
</head>\
\
<body background="{\field{\*\fldinst{HYPERLINK "http://i63.tinypic.com/whitcn.jpg"}}{\fldrslt http://i63.tinypic.com/whitcn.jpg}}">\
\
<div id="mySidenav" class="sidenav">\
\
\'a0\'a0<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>\
\
\'a0\'a0<a href="{\field{\*\fldinst{HYPERLINK "https://alexischu2000.github.io/portfolio/aboutme.html"}}{\fldrslt https://alexischu2000.github.io/portfolio/aboutme.html}}">Home</a>\
\
\'a0\'a0<a href="{\field{\*\fldinst{HYPERLINK "https://alexischu2000.github.io/portfolio/aboutmeeeee.html"}}{\fldrslt https://alexischu2000.github.io/portfolio/aboutmeeeee.html}}">About me :)</a>\
\
\'a0\'a0<a href="{\field{\*\fldinst{HYPERLINK "https://alexischu2000.github.io/portfolio/springfinal.html"}}{\fldrslt https://alexischu2000.github.io/portfolio/springfinal.html}}">final project</a>\
\
\'a0\'a0<a href="{\field{\*\fldinst{HYPERLINK "https://alexischu2000.github.io/portfolio/myfavoritethings.html"}}{\fldrslt https://alexischu2000.github.io/portfolio/myfavoritethings.html}}">My favorite things</a>\
\
\'a0\'a0<a href="{\field{\*\fldinst{HYPERLINK "https://alexischu2000.github.io/portfolio/gwcexperience.html"}}{\fldrslt https://alexischu2000.github.io/portfolio/gwcexperience.html}}">My Girls who code experience!</a>\
\
\'a0\'a0<a href="{\field{\*\fldinst{HYPERLINK "https://alexischu2000.github.io/portfolio/places.html"}}{\fldrslt https://alexischu2000.github.io/portfolio/places.html}}">Places i've been</a>\
\
\'a0\'a0<a href="{\field{\*\fldinst{HYPERLINK "https://alexischu2000.github.io/portfolio/pics.html"}}{\fldrslt https://alexischu2000.github.io/portfolio/pics.html}}">Pictures</a>\
\
</div>\
\
\
\
\
\
\
\
<div id="main">\
\
\'a0\'a0<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>\
\
</div>\
\
\
\
\
<script>\
\
function openNav() \{\
\
\'a0\'a0\'a0\'a0document.getElementById("mySidenav").style.width = "250px";\
\
\'a0\'a0\'a0\'a0document.getElementById("main").style.marginLeft = "250px";\
\
\}\
\
function closeNav() \{\
\
\'a0\'a0\'a0\'a0document.getElementById("mySidenav").style.width = "0";\
\
\'a0\'a0\'a0\'a0document.getElementById("main").style.marginLeft= "0";\
\
\}\
\
</script>\
\
\
\
\
<center>\
\
<h1 style="font-size:1050%;font-family: 'Sacramento', cursive;">Alexis Chu</h1>\
\
</center>\
\
</body>\
\
</html>}