<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bubbler+One|Sacramento|Josefin+Slab" rel="stylesheet">
<title> spring final project </title>
</head>
<body style="background-color: #FFFFFF">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="josepho1.github.io/SimpleHTML.html">Home</a>
  <a href="josepho1.github.io/aboutmee.html">About Me </a>
  <a href="josepho1.github.io/springfinal.html">final project</a>
  
</div>


<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
    <h2 style="font-size:200%;font-family: 'Amatic SC', cursive;"> Summary of my project:</h2>
    <p style="font-size:140%;font-family: 'Bubbler One', sans-serif;"> My spring project for my AP Computer Science class was to create an object in java. For my project, I decided to make an object of an airplane because I love to travel. The airplane has 8 attributes: airline, airplaneSize, capacity, full, cabin, engineOn, ticketPrice, and Weight. In addition, the airplane class implements an interface Fly. This interface contains one method- fly(). When fly() is accessed, it will print “The plane is in the air”. The airplane class can be limited to one specific cabin, and the price for each ticket is randomly determined. I created a child object called privateJet. This object allows the user to input a name as the owner of the jet and determine whether the jet has food or not. In the driver, I created 3 separate planes to test methods used in the Airplane class. I also let the user told the user that they don't have enough money to sit in their desired cabin so I let them decide if they wanted to list as standby. I tested the privateJet class with an object called Jet, and printed the fly method from the Fly() interface. In the next part of the program, I created a larger collection of airplanes, some that remain within an airport(array) and some that are lined up in a runway(ArrayList). Additionally, I created an array that contained all the weights of all the planes. I created a method that would retrieve the large planes from the array and turn the engines on and would also remove full airplanes from the arrayList during the holiday season. In addition, I used a quick sort method to reorganize all the planes by cheapest ticket price to most expensive. My method called getBiggestWeight would print out the weight of the heaviest airplane in my collection. From the driver, the entire collection of airplanes will be printed, as well as the heaviest plane in the collection.
</p>
    <center><img src="https://imagizer.imageshack.com/v2/640x480q90/924/aqeoCp.png" alt="profile" style="width:400px;height:500px;"></center>
    <center><figcaption>UML diagram</figcaption></center>

    <center><table>
<tr>
<th><img src="https://imageshack.com/i/poAeiLW2p" style="width:350px;height:300px;"></th>
<th><img src="https://imageshack.com/i/pnrdvTfFp"
style="width:350px;height:300px;"></th>
<th><img src="https://imagizer.imageshack.com/v2/1600x1200q90/921/y1BUlg.png"
style="width:350px;height:300px;"></th>
</tr>
        </center>
    <h3 style="font-size:200%;font-family: 'Amatic SC', cursive;"> <a href="https://docs.google.com/document/d/11cNmGxlyfAXaxe2ZTJ2cJD6T-mcXSIR8RksWrW5-ws8/edit?usp=sharing">My final code</a></h3>
    </body>
</html>
